# Extra commands

command[check_load]=/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_users]=/usr/lib/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_mem_usage]=/usr/lib/nagios/plugins/extra/check_mem.pl -u -w $ARG1$ -c $ARG2$
command[check_ps]=/usr/lib/nagios/plugins/extra/check_ps.sh -p $ARG1$ -w $ARG2$ -c $ARG3$
command[check_procs]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$
command[check_procs_state]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
